<resources>
    <string name="action_settings">Ezarpenak</string>
    <string name="ok">Ados</string>
    <string name="cancel">Utzi</string>
    <string name="access_needed">Aplikazioak %1$s(e)ra sartzeko baimena behar du</string>
    <string name="show_location">Kokapena erakutsi</string>
    <string name="hobbies">Zaletasunak</string>
    <string name="permission_denied">Baimena ukatu egin da!</string>
    <string name="all_granted">Beharrezko baimen guztiak onartu dira!</string>
    <string name="loading_wait">Kargatzen, itxaron mesedez</string>
    <string name="reload">Birkargatu</string>
    <string name="error">Akatsa: %1$s</string>
    <string name="no_internet">Ez dago interneteko konexiorik</string>
    <string name="enable_data">Datuak gaitu</string>
    <string name="deplacements">Joan-etorriak</string>
    <string name="close">Itxi</string>
    <string name="trips">Bidaiak</string>
    <string name="life_skills">Bizitza-trebetasunak</string>
    <string name="regional_maps">Eskualde mapak</string>
    <string name="contributions">Ekarpenak</string>
    <string name="itinerary">Ibilbideak</string>
    <string name="cycle_paths">Bizikleta bideak</string>
    <string name="topographic">Topografikoa</string>
    <string name="free_parkings">Doako aparkalekuak</string>
    <string name="fuel">Erregaia</string>
    <string name="vegetarian_restaurants">Jatetxe begetarianoak</string>
    <string name="accessible_places">Gurpil-aulkiz sar daitekeen tokiak</string>
    <string name="beer">Garagardoa</string>
    <string name="solar_panel">Eguzki-panelak</string>
    <string name="weather">Eguraldia</string>
    <string name="breton">Bretoia</string>
    <string name="occ_basq">Okzitaniarra eta euskalduna</string>
    <string name="basic_map">Oinarrizko mapa</string>
    <string name="thematic_maps">Gaikako mapak</string>
    <string name="billboard_advertises">Publizitate panelak</string>
    <string name="interior_buildings">Eraikinen barrualdea</string>
    <string name="then_and_now">Lehen eta orain</string>
    <string name="snow">Elurra</string>
    <string name="ski_snow">Eski pista</string>
    <string name="historic_places">Toki historikoak</string>
</resources>
